{
  "name": "@bhf/aeron-cache-embedded-client",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "1.0.0",
  "description": "TypeScript Client for Aeron Cache with Embedded Cache support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "aeron",
    "cache",
    "embedded",
    "client"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
